/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _BASE 0
#define _LOWER 1
#define _RAISE 2
#define _ADJUST 3

#define LOWER  MO(_LOWER)
#define LOWENT LT(_LOWER, RET)
#define LOWBK  &lt _LOWER BSPC
#define RAISE  MO(_RAISE)
#define RAISBK &lt _RAISE BSPC
#define ADJUST MO(_ADJUST)

#define TABSFT MT(MOD_LSFT, KC_TAB)

/ {
        behaviors {
                qt: quick_tap {
                    compatible = "zmk,behavior-hold-tap";
		    #binding-cells = <2>;
		    flavor = "hold-preferred";
		    tapping-term-ms = <400>;
		    quick-tap-ms = <200>;
		    bindings = <&kp>, <&kp>;
                };
                qmt: quick_mod_tap {
                    compatible = "zmk,behavior-hold-tap";
		    #binding-cells = <2>;
		    flavor = "hold-preferred";
		    tapping-term-ms = <400>;
		    quick-tap-ms = <200>;
		    bindings = <&mo>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp GRAVE     &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                     &kp LGUI &mo _RAISE &kp RET   &kp SPACE &qmt _LOWER BSPC &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp BSPC
   &trans     &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp SPACE
   &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans   &trans    &trans   &trans   &trans
                                    &kp LGUI     &trans       &trans      &trans     &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &trans    &trans   &trans &trans   &trans   &trans      &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp BSLH &kp GRAVE
   &trans    &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &trans      &trans   &trans    &kp RALT
                        >;
                };
        };
};
